#include <stdio.h>

int main(){

    int a,b;

    scanf("%x",&a);//Вводим 16-ричной число (задание 1)
    printf("%o\n",a);//Выводим 8-ричное число (задание 2)
    printf("%x\n",a);//Выводим число из 1 задания в 16-ричной с.с(задание 3)
    b = a << 2;//Сдвигаем на два бита влево
    printf("%x\n",b);//Выводим число из задания 1 сдвинутое на 2 бита влево(задание 3)
    printf("%x\n",a);//Выводим число согласно 3 заданию(4 задание)
    printf("%x\n",~a);//Выводим побитовое отрицание числа этого числа(4 задание)
    printf("%x\n",b);//Выводим число из согласно заданию 3(5 задание)
    printf("%x\n",a|b);//Результат операции ИЛИ между числом из 1 и 3 задания

    return 0;
}
